<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar and login form</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        section.header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgb(33, 37, 54);
        }
        .logo{
            margin-left: 20px;
        }
        .logo h1{
            font-size: 28px;
            display: inline-block;
            color: #fff;
            letter-spacing: 5px;
        }
        .logo h1 span{
            color: darkorange;
        }
        .navigation nav{
            margin-right: 40px;
        }
        .navigation nav a{
            margin-left: 60px;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        .lform{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            
            
        }
        .bg{
            background: rgb(243, 240, 240);
            padding: 30px 30px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 0.3px rgba(44, 44, 46, 0.3);
        }
        .input-direction{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: 300px;
            padding: 10p;
        }
        .input-direction input{
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            outline: none;
            border: none;
            box-shadow: 2px 2px 3px 0.9px rgba(44, 44, 46, 0.205);
        }
        input:focus{
            border: 1px solid orange;
        }
        .btn{
            background: rgb(233, 162, 11);
            border: none;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
        }
    
    </style>
</head>
<body>
    <section class="header">
       <div class="logo">
           <h1>My<span>Logo</span> </h1>
       </div>
       <div class="navigation">
           <nav>
               <a href="#">Home</a>
               <a href="#">Portfolio</a>
               <a href="#">About</a>
               <a href="#">Contact</a>
           </nav>
       </div>
    </section>
    <section class="lform">
        <div class="bg">
            <h1>Login</h1>
        <form action="" class="input-direction">
            <input type="email" name="" id="email" required placeholder="Enter your email">
            <input type="password" name="" id="" required placeholder="Enter your password">
            <input class="btn" type="submit" value="Login">
        </form>
        </div>
    </section>
</body>
</html>